# Establishing Python Environment


## Available Python Environments on HPC Systems

The HPC systems provide a variety of Python installations for users to choose from. To view the available Python modules, run:


```bash
dooyoon@argon-login-6 ~> module spider python

----------------------------------------------------------------------------
  python:
----------------------------------------------------------------------------
     Versions:
        python/2.7.13_parallel_studio-2017.1
        python/2.7.13
        ...
        python/3.10.8_gcc-9.5.0-dev
        python/3.10.8_gcc-9.5.0
        python/3.10.8_intel-2021.7.1-dev
        python/3.10.8_intel-2021.7.1

```
Python packages in the module environment have a naming convention with the prepix ```py-xxx```. For more details, Refer to the [Software Modules](../../modules).

---

## Python Virtual Environment


**Python virtual environments** is a self-contained Python setup with its own:

- Python interpreter
- `pip` installer
- Package directory


This allows you to modify or test environments independently, isolate codebases with conflicting dependencies, and manage multiple projects more effectively.

!!! warning 
    The Python version will be fixed to the one that is used to create the virtual environment. Therefore, you should carefully choose the Python version in the stack environment and load it before establishing the environment. 

Follow steps below to create a virtual environment and install packages:

1. Check Available Python Modules

```bash
$ module spider python

----------------------------------------------------------------------------
  python:
----------------------------------------------------------------------------
     Versions:
        python/2.7.13_parallel_studio-2017.1
        python/2.7.13
        ...
        python/3.10.8_gcc-9.5.0-dev
        python/3.10.8_gcc-9.5.0
        python/3.10.8_intel-2021.7.1-dev
        python/3.10.8_intel-2021.7.1

```

2. Load the Desired Python Module
```bash
$ module spider python/3.10.8_gcc-9.5.0

-----------------------------------------------------------------------------------------------------------------------------------------
  python: python/3.10.8_gcc-9.5.0
-----------------------------------------------------------------------------------------------------------------------------------------
    You will need to load all module(s) on any one of the lines below before the "python/3.10.8_gcc-9.5.0" module is available to load.
      stack/2022.2
      stack/2022.2-base_arch
      ...
$ module load stack/2022.2
$ module load python/3.10.8_gcc-9.5.0
```










